Source: askemos-mount
Maintainer: Joerg F. Wittenberger <Joerg.Wittenberger@softeyes.net>
Section: net
Priority: optional
Build-Depends: chicken-bin
Standards-Version: 3.5.6

Package: askemos-mount
Architecture: any
Section: net
Priority: optional
Depends: ${shlibs:Depends}, askemos, sudo, tk8.5, fusedav (>= 0.2.1-2)
Description: Askemos start/mount GUI
 Start your personal Askemos peer and mount it onto you desktop.
