#!/bin/sh
# postinst script for rtorrentdaemon-1
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

SPOOLDIR=/var/spool/rtorrentd
PIDDIR=/var/run/rtorrentd
NAME=rtorrentd

configure()
{
    [ ! -d "$SPOOLDIR" ] && mkdir -p $SPOOLDIR

    [ ! -d "$PIDDIR" ] && mkdir -p $PIDDIR

    [ "$NAME" != "$(getent group $NAME|cut -d: -f1)" ] && \
        addgroup --system $NAME

    [ "$NAME" != "$(getent passwd $NAME|cut -d: -f1)" ] && \
	adduser --system --gecos "system user for $NAME" --ingroup $NAME\
                --home=$SPOOLDIR --no-create-home $NAME

    [ "$(getent passwd $NAME|cut -d: -f4)" != \
      "$(getent group $NAME | cut -d: -f3)" ] && usermod -g $NAME -G '' $NAME

    chown root.$NAME $SPOOLDIR
    chmod g+w $SPOOLDIR
    chown $NAME.$NAME $PIDDIR
}

case "$1" in
    configure)
	configure
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	exit 0
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
