<?xml version="1.0" ?>
<form xmlns="mind">
 <action>write</action>
 <text>
<xsl:stylesheet version="1.0"
                xmlns:dsssl="dsssl"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <xsl:variable name="empty">
  <nu id="empty"><lock /><authors /><text /></nu>
 </xsl:variable>
 <xsl:variable name="nuname">
  <dsssl:copy-of select="(car (msg 'destination))" />
 </xsl:variable>

 <xsl:template match="nu">
   <dsssl:apply-templates
 select="(children (node-list-first
                    (select-elements (children (current-node)) 'text)))" />
 </xsl:template>

 <xsl:template match="include">
  <dsssl:apply-templates
     select="(children
              (node-list-first
               (select-elements
                (children (me (attribute-string 'href (current-node))))
                'text)))" />
 </xsl:template>

</xsl:stylesheet>
 </text>
</form>
